src/ValheimModManager.Pages/Views/Installed.xaml

<UserControl x:Class="ValheimModManager.Pages.Views.Installed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValheimModManager.UI.Views;assembly=ValheimModManager.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:ValheimModManager.Core.Converters;assembly=ValheimModManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <UserControl.Resources>
        <converters:ObjectsEqualConverter x:Key="ObjectsEqualConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="0, 5"
            Text="Installed Mods" />

        <ui:AutoSuggestBox
                Grid.Row="1"
                Margin="0,0, 0, 20"
                PlaceholderText="Search for a mod..."
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TabControl
            Grid.Row="2"
            ItemsSource="{Binding Profiles}"
            SelectedIndex="0"
            SelectedValue="{Binding SelectedProfile, Mode=TwoWay}"
            SelectedValuePath="Key">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Text="{Binding Key}"/>

                        <StackPanel
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style
                                    TargetType="StackPanel">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Value="true">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource ObjectsEqualConverter}">
                                                    <Binding Path="Key" />
                                                    <Binding ElementName="uc" Path="DataContext.SelectedProfile" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter
                                                Property="Visibility"
                                                Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text=" ("/>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding ElementName=uc, Path=DataContext.ItemCount}"/>

                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text=")"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Value}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <views:ModListingItem
                                        DataContext="{Binding}" />
                                    <views:InstalledModActions
                                        DataContext="{Binding}"
                                        UpdateCommand="{Binding ElementName=uc, Path=DataContext.UpdateCommand}"
                                        UninstallCommand="{Binding ElementName=uc, Path=DataContext.UninstallCommand}"
                                        UninstallCommandParameter="{Binding}"
                                        UninstallWithoutDependenciesCommand="{Binding ElementName=uc, Path=DataContext.UninstallWithoutDependenciesCommand}"
                                        UninstallWithoutDependenciesCommandParameter="{Binding}"
                                        Margin="114, 0, 0, 10">
                                        <views:InstalledModActions.Style>
                                            <Style
                                                TargetType="views:InstalledModActions">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="true">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:InstalledModActions.Style>
                                    </views:InstalledModActions>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <views:Pagination
            Grid.Row="3"
            Margin="0, 10"
            Page="{Binding Page, Mode=TwoWay}"
            PageCount="{Binding PageCount}"
            PageSize="{Binding PageSize}"
            Sort="{Binding Sort}"
            ItemCount="{Binding ItemCount}"
            PreviousCommand="{Binding PreviousCommand}"
            NextCommand="{Binding NextCommand}" />
    </Grid>
</UserControl>
