src/ValheimModManager.Pages/Views/Online.xaml

<UserControl x:Class="ValheimModManager.Pages.Views.Online"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValheimModManager.UI.Views;assembly=ValheimModManager.UI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="0, 5"
            Text="Online Mods" />

        <ui:AutoSuggestBox
                Grid.Row="1"
                Margin="0,0, 0, 20"
                PlaceholderText="Search for a mod..."
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TabControl
            Grid.Row="2"
            ItemsSource="{Binding Profiles}"
            SelectedIndex="0"
            SelectedValue="{Binding SelectedProfile, Mode=TwoWay}"
            SelectedValuePath="Key">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding Key}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding Value}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <views:ModListingItem
                                        DataContext="{Binding}" />
                                    <views:OnlineModActions
                                        DataContext="{Binding}"
                                        DownloadCommand="{Binding ElementName=uc, Path=DataContext.DownloadCommand}"
                                        DownloadWithoutDependenciesCommand="{Binding ElementName=uc, Path=DataContext.DownloadWithoutDependenciesCommand}"
                                        Margin="114, 0, 0, 10">
                                        <views:OnlineModActions.Style>
                                            <Style
                                                TargetType="views:OnlineModActions">
                                                <Setter
                                                    Property="Visibility"
                                                    Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}"
                                                        Value="true">
                                                        <Setter
                                                            Property="Visibility"
                                                            Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </views:OnlineModActions.Style>
                                    </views:OnlineModActions>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <views:Pagination
            Grid.Row="3"
            Margin="0, 10"
            Page="{Binding Page, Mode=TwoWay}"
            PageCount="{Binding PageCount}"
            PageSize="{Binding PageSize}"
            Sort="{Binding Sort}"
            ItemCount="{Binding ItemCount}"
            PreviousCommand="{Binding PreviousCommand}"
            NextCommand="{Binding NextCommand}" />
    </Grid>
</UserControl>
