src/ValheimModManager.Pages/Views/Profiles.xaml

<UserControl x:Class="ValheimModManager.Pages.Views.Profiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="uc">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,5"
            Text="Profiles" />

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Profiles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="10, 0"
                            Text="{Binding}" />

                        <ui:Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Appearance="Danger"
                            Content="Delete"
                            Icon="Delete24"
                            FontSize="18"
                            FontWeight="Bold"
                            Padding="9"
                            Command="{Binding ElementName=uc, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:TextBox
            Grid.Row="2"
            Grid.Column="0"
            FontSize="18"
            Margin="0, 0, 10, 0"
            Text="{Binding ProfileName, Mode=TwoWay}" />

        <ui:Button
            Grid.Row="2"
            Grid.Column="1"
            Appearance="Primary"
            Content="Create"
            Icon="Document24"
            FontSize="18"
            FontWeight="Bold"
            Command="{Binding CreateCommand}" />
    </Grid>
</UserControl>
