src/ValheimModManager.Pages/Views/Settings.xaml

<UserControl x:Class="ValheimModManager.Pages.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ValheimModManager.UI.Views;assembly=ValheimModManager.UI"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10, 20">
            <TextBlock
                FontWeight="Bold"
                FontSize="18"
                Text="Steam Location:" />
            <views:FilePicker
                FileName="{Binding SteamLocation, Mode=TwoWay}"
                Filter="Steam Executable (steam.exe)|steam.exe" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10, 20">
            <TextBlock
                FontWeight="Bold"
                FontSize="18"
                Text="Additional Steam Arguments:" />
            <ui:TextBox
                Text="{Binding AdditionalSteamArguments, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10, 20">
                <ui:Button
                    Appearance="Info"
                    Content="Save"
                    Icon="Save24"
                    FontWeight="Bold"
                    FontSize="18"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
