src/ValheimModManager.UI/Views/ModListingItem.xaml

<UserControl x:Class="ValheimModManager.UI.Views.ModListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid
        HorizontalAlignment="Left"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image -->
        <Image 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Width="64"
            Height="64"
            Margin="20"
            Source="{Binding Latest.Icon}">
        </Image>

        <!-- Name -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Text="{Binding Name}" />

        <!-- Owner -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="16"
                Text="by " />
            <TextBlock
                FontSize="16"
                Text="{Binding Owner}" />
        </StackPanel>

        <!-- Description -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            FontSize="16"
            Text="{Binding Latest.Description}" />
    </Grid>
</UserControl>
