src/ValheimModManager.UI/Views/Pagination.xaml

<UserControl x:Class="ValheimModManager.UI.Views.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:ValheimModManager.Core.Converters;assembly=ValheimModManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="False"
             x:Name="uc">
    <UserControl.Resources>
        <converters:IntToRangeConverter x:Key="IntToRangeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Grid.Column="0">
            <TextBlock
                FontSize="18"
                Text="Page " />

            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Page}" />

            <TextBlock
                FontSize="18"
                Text=" of " />

            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding PageCount}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <!-- Previous -->
            <ui:Button
                Appearance="Primary"
                FontSize="18"
                Icon="ArrowLeft24"
                Padding="9"
                Command="{Binding ElementName=uc, Path=PreviousCommand}" x:Name="PreviousButton" />

            <ComboBox
                FontSize="18"
                FontWeight="Bold"
                Margin="10, 0"
                Padding="7"
                ItemsSource="{Binding ElementName=uc, Path=PageCount, Converter={StaticResource IntToRangeConverter}}"
                SelectedItem="{Binding ElementName=uc, Path=Page, Mode=TwoWay}" />

            <!-- Next -->
            <ui:Button
                Appearance="Primary"
                FontSize="18"
                Icon="ArrowRight24"
                Padding="9"
                Command="{Binding ElementName=uc, Path=NextCommand}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="18"
                Margin="10, 0"
                VerticalAlignment="Center"
                Text="Page Size" />

            <ComboBox
                FontSize="18"
                FontWeight="Bold"
                Padding="7"
                SelectedItem="{Binding ElementName=uc, Path=PageSize, Mode=TwoWay}"
                SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>25</sys:Int32>
                        <sys:Int32>50</sys:Int32>
                        <sys:Int32>100</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
