src/ValheimModManager.UI/Views/Sidebar.xaml

<UserControl x:Class="ValheimModManager.UI.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:data="clr-namespace:ValheimModManager.Core.Data;assembly=ValheimModManager.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel>
        <StackPanel
            Margin="0, 20">
            <TextBlock
                Text="Valheim"
                FontSize="14"
                FontWeight="Bold"
                Margin="20, 0"/>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding StartModdedCommand}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="PlayCircle24"
                            Filled="True"
                            FontSize="24"/>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Modded" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding StartVanillaCommand}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="Play24"
                            Filled="True"
                            FontSize="24" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Vanilla" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>
        </StackPanel>

        <StackPanel
            Margin="0, 20">
            <TextBlock
                Text="Mods"
                FontSize="14"
                FontWeight="Bold"
                Margin="20, 0"/>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static data:PageName.Profiles}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="Person24"
                            Filled="True"
                            FontSize="24"/>

                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Profiles" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static data:PageName.Installed}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="Folder24"
                            Filled="True"
                            FontSize="24"/>
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Installed" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static data:PageName.Online}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="Globe24"
                            Filled="True"
                            FontSize="24" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Online" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>
        </StackPanel>

        <StackPanel
            Margin="0, 20">
            <TextBlock
                Text="Miscellaneous"
                FontSize="14"
                FontWeight="Bold"
                Margin="20, 0"/>

            <ui:Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Margin="0, 10"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static data:PageName.Settings}">
                <ui:Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon
                            Grid.Column="0"
                            Symbol="Settings24"
                            Filled="True"
                            FontSize="24" />
                        <TextBlock
                            Grid.Column="1"
                            FontSize="24"
                            Margin="10, 0"
                            Text="Settings" />
                    </Grid>
                </ui:Button.Content>
            </ui:Button>
        </StackPanel>
    </StackPanel>
</UserControl>
