src/ValheimModManager/Views/MainWindow.xaml

<ui:UiWindow x:Class="ValheimModManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:data="clr-namespace:ValheimModManager.Core.Data;assembly=ValheimModManager.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        Height="800"
        Width="1280"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Icon & Title -->
        <ui:TitleBar
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Icon="pack://application:,,,/icon.ico">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Valheim Mod Manager">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <!-- Sidebar -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            prism:RegionManager.RegionName="{x:Static data:RegionName.Sidebar}" />

        <!-- Page -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            prism:RegionManager.RegionName="{x:Static data:RegionName.Page}" />

        <!-- Status -->
        <ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsIndeterminate="{Binding IsDownloading}" />
    </Grid>
</ui:UiWindow>
